<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:padding="20dp">

    <LinearLayout
        android:id="@+id/activityMD_containerTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/activityMD_spinnerYears"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginEnd="15dp"
            android:background="@drawable/custom_spinner_background"
            android:spinnerMode="dropdown"/>

        <Button
            android:id="@+id/activityMD_btOK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_ok"
            android:layout_weight="1"
            android:background="@drawable/custom_button_states"
            android:textColor="@drawable/button_text_color"/>

    </LinearLayout>

    <View
        android:id="@+id/activityMD_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_below="@id/activityMD_containerTop"
        android:layout_marginTop="10dp"/>


    <ExpandableListView
        android:id="@+id/activityMD_listDetailedMonths"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activityMD_divider"
        android:layout_marginTop="20dp"
        android:scrollbars="none"
        android:groupIndicator="@drawable/group_indicator"/>

    <ProgressBar
        android:id="@+id/activityMD_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        style="?attr/progressBarStyle"
        android:indeterminateDrawable="@drawable/custom_progress_bar"/>

</RelativeLayout>