<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:padding="2dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/customCMD_container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/customCMD_txtType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/customCMD_txtValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/customCMD_txtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@+id/customCMD_container1"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/customCMD_txtDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customCMD_txtDate"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textAlignment="center"/>

</RelativeLayout>